#!/bin/bash

# -----------------------------------------------------------------------
# Change to home directory

cd

# -----------------------------------------------------------------------
# Prevent questions about restarting services

export DEBIAN_FRONTEND=noninteractive
apt-get -y update 

# -----------------------------------------------------------------------
# Install default linux packages

apt-get -y install python3 python3-pip certbot python3-certbot \
        python3-certbot-nginx nginx docker unzip npm g++ make autoconf \
        automake libtool curl cmake libz-dev ligsz2 imagemagick \
        libgsl-dev libreadline-dev libboost-all-dev libeigen3-dev \
        libopenblas-dev liblapack-dev libarpack2-dev libsuperlu-dev \
        libfftw3-dev texlive dvipng texlive-latex-extra \
        cm-super python3-pip libcairo2-dev libquadmath0 zlib1g-dev \
        libarmadillo12

# Install newer HDF5
curl -L "https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.6/hdf5-1.14.6-ubuntu-2404_gcc.deb" -o hdf5-1.14.6-ubuntu-2404_gcc.deb
dpkg -i hdf5-1.14.6-ubuntu-2404_gcc.deb

# Install libarmadillow with HDF5, which we installed separately
apt-get -y download libarmadillo-dev
dpkg -i libarmadillo*.deb

# -----------------------------------------------------------------------
# npm installation for jupyterhub

npm install -g configurable-http-proxy 

# -----------------------------------------------------------------------
# Install python packages

pip3 install --break-system-packages jupyterhub jupyterlab oauthenticator \
     notebook scipy sympy matplotlib yt pytest scikit-learn tensorflow \
     torch 

# -----------------------------------------------------------------------
# Update .bashrc

echo "" >> .bashrc
echo "source school_jh/bashrc_add" >> .bashrc
# In addition to adding it to .bashrc, we need to make sure the
# new environment variables are applied here as well
source school_jh/bashrc_add
env

# ---------------------------------
# Add a new user 

adduser --system --shell /bin/bash \
--disabled-password --group  --home /home/awsteiner awsteiner

# ---------------------------------
# Add awsteiner to sudo group
# ---------------------------------
usermod -aG sudo awsteiner

